<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suíte Standard</title>

</head>

<body>
    <div class="suite-container">
        <div class="suite-title">Suíte Standard</div>
        <div class="suite-description">
            Nossa Suíte Standard conta com cama Queen Size e wi-fi. O Hotel possui berços (sujeito a disponibilidade)
            para acomodar um bebê junto com os pais no apartamento.
        </div>
        <ul class="suite-features">
            <li>✓ Room Service</li>
            <li>✓ Frigobar</li>
            <li>✓ Cama Box</li>
            <li>✓ Streaming</li>
            <li>✓ TV Smart</li>
            <li>✓ Banheira</li>
        </ul>
        <div class="buttons">
            <a href="https://www.hsystem.com.br/">
                <button class="button button-details">DETALHES</button>
            </a>
            <a href="https://www.hsystem.com.br/produtos/hweb-site-para-hotel" target="_blank">
                <button class="button button-reserve">RESERVAR</button>
            </a>
        </div>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }

    .suite-container {
        max-width: 400px;
        margin: 0 auto;
    }

    .suite-title {
        color: #1a3d5d;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .suite-description {
        font-size: 14px;
        color: #353535;
    }

    .suite-features {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
        column-count: 2;
        color: #353535;
    }

    .suite-features li {
        margin: 5px 0;
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .button {
        padding: 10px 40px;
        border-radius: 20px;
        color: white;
        font-weight: normal;
        border: 2px solid #1a3d5d;
        font-family: inherit;
    }

    .button-details {
        background-color: #1a3d5d;
    }

    .button-reserve {
        background-color: #6ec1e4;
        color: #1a3d5d;
    }
</style>

</html>